driver_name:
C
route:
Driver is on the way to store. start at (2,7)
go to (2,8)
go to (2,9)
go to (1,9)
go to (0,9), driver arrived at the store
driver has bought the item(s), start at (0,9)
go to (0,10)
go to (0,11)
go to (0,12)
go to (0,13)
go to (0,14)
go to (0,15)
go to (0,16)
go to (0,17)
go to (1,17)
go to (2,17)
go to (3,17)
go to (4,17)
go to (5,17)
go to (6,17)
go to (7,17)
go to (8,17)
go to (9,17)
go to (10,17)
go to (11,17)
go to (12,17)
go to (13,17)
go to (14,17)
go to (15,17), driver arrived at your place!
store_name:
0
ordered_menu:
seblak: 4 pcs 
total_cost:
2740
driver_name:
A
route:
Driver is on the way to store. start at (13,10)
go to (13,9)
go to (13,8)
go to (13,7)
go to (13,6)
go to (13,5)
go to (13,4)
go to (13,3)
go to (13,2)
go to (13,1)
go to (12,1)
go to (11,1)
go to (10,1)
go to (9,1)
go to (8,1)
go to (7,1)
go to (6,1)
go to (5,1)
go to (4,1)
go to (3,1)
go to (2,1)
go to (1,1), driver arrived at the store
driver has bought the item(s), start at (1,1)
go to (1,0)
go to (0,0), driver arrived at your place!
store_name:
!
ordered_menu:
padi: 1 pcs 
total_cost:
2305
driver_name:
E
route:
Driver is on the way to store. start at (10,0)
go to (10,1)
go to (9,1)
go to (8,1)
go to (7,1)
go to (6,1)
go to (5,1)
go to (4,1)
go to (3,1)
go to (2,1)
go to (1,1), driver arrived at the store
driver has bought the item(s), start at (1,1)
go to (1,0)
go to (0,0), driver arrived at your place!
store_name:
!
ordered_menu:
jagung: 1 pcs 
total_cost:
1203
